# sso-app-xzw

./: README.md  pom.xml
src/main/java/com/founder/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/founder/sso/: AppConfig.java  Application.java  DruidDBConfig.java  JavamelodyConfiguration.java  SignFilter.java  SignFilterDisableCondition.java  SsoLocaleProperties.java  WebApiConfig.java
src/main/java/com/founder/sso/component/: OauthProviders.java  RedisUtil.java  RemoteUser.java
src/main/java/com/founder/sso/controller/: AppErrorController.java  BaseController.java  GreetingController.java  RedirectController.java  UserController.java  UserSynController.java
src/main/java/com/founder/sso/dao/: LocalPrincipalDao.java  OauthClientConfigDao.java  SensitiveWordDao.java  SubsystemAppDao.java  SystemConfigDao.java  UserDao.java  UserOauthBindingDao.java  UserSubsystemBindDao.java
src/main/java/com/founder/sso/entity/: HttpClientUtil.java  IdEntity.java  LocalPrincipal.java  OauthClientConfig.java  SensitiveWord.java  SubsystemApp.java  SystemConfig.java  User.java  UserOauthBinding.java  UserSubsystemBind.java
src/main/java/com/founder/sso/exception/: BusinessException.java  RedirectException.java
src/main/java/com/founder/sso/redis/: ClusterConfigurationProperties.java  DatabaseConfigurationProperties.java
src/main/java/com/founder/sso/service/: LocalPrincipalService.java  SensitiveWordService.java  SubsystemAppService.java  UserOauthBingService.java  UserService.java
src/main/java/com/founder/sso/util/: ActsocialMailSender.java  ActsocialMsgSender.java  Clock.java  DateUtil.java  Digests.java  Encodes.java  EncryptUtil.java  ExceptionI18Message.java  FaceUtil.java  HttpClientUtil.java  MD5Util.java  Small_pic.java  StringUtil.java  SystemConfigHolder.java  ValidateUtil.java
src/main/java/com/founder/sso/validate/: Login.java  Logout.java  NotNullBoth.java  NotNullBothValidator.java  OpenLogin.java  OpenUser.java  Register.java  SensitivewordUtil.java  Sentive.java  SentiveWordValidator.java
src/main/java/com/founder/sso/vo/: Greeting.java  Result.java
src/main/resources/: application.properties  log4j.properties  redis-bean.xml  systemConfig.cfg
src/main/resources/i18n/: validation.properties  validation_bo_CN.properties  validation_ko_KR.properties  validation_zh_CN.properties
src/main/resources/templates/: error.html  login.html  loginError.html  logout.html  redirect.html  sendCode.html
src/main/test/java/com/founder/sso/admin/dao/: AdminAccountDaoTest.java
src/main/test/java/com/founder/sso/admin/service/account/: AccountServiceTest.java
src/main/test/java/com/founder/sso/dao/: LocalPrincipalDaoTest.java  OauthClientConfigDaoTest.java
src/main/test/java/com/founder/sso/service/: LoaclPrincipalServiceTest.java
src/main/test/java/com/founder/sso/test/: EmailTest.java  EntryptTest.java  FacebookTest.java
src/main/test/java/com/founder/sso/test/category/: Smoke.java  UnStable.java
src/main/test/java/com/founder/sso/test/spring/: Profiles.java
src/main/test/java/com/founder/sso/util/: SystemConfigHolderTest.java
src/main/test/resources/data/h2/: refresh-data.sql
src/main/test/resources/sql/h2/: schema.sql
src/main/webapp/interfaceTest/: ssoAppInterfaceTest.html
src/main/webapp/interfaceTest/js/: ssoAppInterfaceTest.js
