# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.file=INFO,file
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/sso.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.req=INFO,req
log4j.appender.req=org.apache.log4j.RollingFileAppender
log4j.appender.req.File=${catalina.home}/logs/req.log
log4j.appender.req.MaxFileSize=5MB
log4j.appender.req.MaxBackupIndex=10
log4j.appender.req.layout=org.apache.log4j.PatternLayout
log4j.appender.req.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.loginLogger=INFO,loginLogger
log4j.appender.loginLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginLogger.File=${catalina.home}/logs/ssoapplogin.log
log4j.appender.loginLogger.append=true
log4j.appender.loginLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLogger.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] :%m%n

#log4j.category.com.founder.sso.web.controller=INFO,req
#log4j.additivity.com.founder.sso.web.controller=false